/* Responsive Design - Taille de l'écran inférieur à 500 pixel*/
@media (max-width: 767px) {
    .header {
        background-color: #002956;
        color: white;
        display: flex ;
        justify-content: flex-end;
        padding:2px;
    }
    .container {
        display: flex    ;
        height: 100vh;
        justify-content: left;
    }
    .sidebar {
    position: absolute ;
    width: 160px;
    height: 55%;
    z-index: 1000;
    transform: translateX(-500px);
    transition: transform 0.3s ease;
    }
    #sidebar {
        display: none;
      }
    .sidebar.collapsed {
    transform: translateX(3px) !important;
    display:flex !important;
    z-index: 1000 !important;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    position:absolute;
    bottom: 0px;
    top:85px;
    left:1px;
    }

    #toggleMenu {
    display: flex !important;
    }

    .content {
        margin-left: 0;
        width: 100%;
        max-width: 767px;
    }
    
    .info-line{
    display: flex;
    flex-direction: column;
    }
    .info-line > div {
        flex-direction: row !important;
      }
    #toggleNav{
        display:none;
    }
    .dashboard-container-client {
        display: flex ;
        background-color: white;
        padding: 1px;
        margin: 0px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        flex-direction: column;
        overflow-x: auto;
    }
    .client-card .icon {
        width: 5%;
    }
    .client-card .line {
        display: flex;
    }

    .client-card{
    min-height:80px;
    max-width: 450px;
    min-width: 430px;
    flex-direction: column;
    align-items: flex-start;
    }

  .client-card .menu {
    align-self: flex-end;
    margin-top: 10px;
  }
  .client-card .info {
    flex-grow: 1;
    margin-left: 2px;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-start;
}

  .name, .company, .email, .city {
    font-size: 16px;
    margin-bottom: 5px;
  }
    .form-grid {
        grid-template-columns: 1fr;
    }

    button {
        grid-column: span 1; /* Reste sur toute la largeur */
    }

    .dashboard-container {
        padding: 10px;
        }
        
    table th, table td {
        font-size: 11px;
        padding: 8px;
        }
    
    table {
        font-size: 12px;
        }

    table {
        border: 0;
        width: 100%;
    }

    table thead {
        display: none; /* Masque les en-têtes */
    }

    table, tbody, tr, td {
        display: block; /* Affiche chaque ligne comme un bloc */
        width: 100%;
    }

    tr {
        margin-bottom: 10px;
    }

    td {
        position: relative;
        padding-left: 50%;
        text-align: right;
        border-bottom: 1px solid #ddd;
    }

    td::before {
        /* Ajoute un label avant chaque valeur */
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
        color: #555;
    }

    td:last-child {
        border-bottom: none;
    }

    .footer_list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #2c3e50;
        border-top: 1px solid #e1edf8;
        flex-direction: column;
    }

    .dashboard-container.graph{
       width:100%;
        flex-direction: column;
    }
.dashboard-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 8px;
    gap: 9px;
    flex: 1;
    min-width: 150px;
    box-sizing: border-box;
  /*  width:180px;*/
    }
}